*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    max-width: 1500px;
    min-height: 100vh;
    font-family: sans-serif;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

a{
    text-decoration: none;
    color: inherit;
}

nav{
    width: 100%;
    height: 3em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em 3em;
    position: sticky;
    margin-bottom: 2em;
    background: white;
    top: 0;

    .logo{
        font-weight: bold;
    }

    .burger{
        font-size: 1.5rem;
        cursor: pointer;

        .links{
            display: flex;
            flex-direction: column;
            text-transform: capitalize;
            position: absolute;
            width: 100%;
            left: 0;
            right: 0;
            top: 3rem;
            text-align: end;
            padding-top: .5em;
            padding-bottom: .5em;
            padding-right: 2em;
            background-color: lightgray;
            transition: all .5s ease;
        }

        .links > a{
            font-size: 1rem;
            padding: .5em;
            transition: all .250s ease;
            border-right: 2px solid transparent;

            &:hover{
                border-right: 2px solid black;
            }
        }

        .links.hidde{
            top: -400%;
        }
    }
}

h1{
    font-size: clamp(2rem,5rem,7vw);
}

.orange{
    color: orange;
}

.explore-posts{
    margin-top: 3em;
    margin-bottom: 4em;
    display: grid;
    grid-template-columns: 20vw 1fr;
    align-items: center;
    gap: 1em;
    width: 80%;
    max-width: 1000px;
    
    & > a{
        text-transform: uppercase;
        font-weight: bold;
    }

    img{
        width: 100%;
        height: 60vh;
        object-fit: cover;
    }

    .last-posts ul{
        list-style: none;
        li{
            color: darkgray;
            text-transform: capitalize;

            &::before{
                content: "-";
                display: inline-block;
                color: orange;
                padding-right: .5em;
                font-weight: bold;
                font-size: 1.5rem;
            }
        }
    }
}

.top-pick{
    background-color: black;
    color: white;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    justify-content: center;
    align-items: center;
    padding: 1em 5em 4em 1em;

    h2{
        font-size: 2.5rem;
    }

    ul{
        list-style: none;
        text-transform: capitalize;
        color: lightgray;
        li{

            &::before{
                content: "-";
                display: inline-block;
                font-size: 1.5rem;
                padding-right: .5em;
            }

            &.active{
                color: white;
                font-size: 1.3em;
            }
        }

        
    }

    & > img{
        grid-column: span 2;
        width: 100%;
        height: 60vh;
        object-fit: cover;
    }

    .preview-top{

        grid-column: span 2;

        div{
            display: flex;
            align-items: center;
            gap: 1em;

            & > img{
                width: 3em;
                height: 3em;
                border-radius: 50%;
                object-fit: cover;
            }
        }

        & > p{
            margin-top: 1em;
        }
        
    }
}